/*EJERCICIO 1
Crear un programa que lea dos números y que escriba el mayor de los dos.*/

class Program
{
    static void Main()
    {
        int numero1, numero2;
        numero1 = Convert.ToInt32(Console.ReadLine());
        numero2 = Convert.ToInt32(Console.ReadLine());

        if (numero1 > numero2)
            Console.WriteLine("El numero mayor es "+numero1);
        else
            Console.WriteLine("El numero mayor es "+numero2);
    }
}

__________________________________________________________________________
/*EJERCICIO 2
Crear un programa que lea un número e indique si es par o no */

    class Program
{
    static void Main(string[] args)
    {
        Console.Write("Indique el numero : ");
        double num = double.Parse(Console.ReadLine());
         Console.Write("El resultado es un numero ");
        if (num % 2 == 0)
            Console.Write("Par");
        else
            Console.Write("Impar");

        Console.ReadKey();
    }
}

_____________________________________________________________________
/*EJERCICIO 3
Leer tres números y escribir el mayor de los tres */

class Program
{
    static void Main(string[] args)
    {
        byte mayor, menor, numero1, numero2, numero3;
        string linea;
        Console.Write("Número 1 :"); linea = Console.ReadLine();
        numero1 = byte.Parse(linea);
        Console.Write("Número 2 :"); linea = Console.ReadLine();
        numero2 = byte.Parse(linea);
        Console.Write("Número 3 :"); linea = Console.ReadLine();
        numero3 = byte.Parse(linea);
        mayor = numero1; menor = numero1;
        if ((numero2 > mayor)) mayor = numero2;
        if ((numero3 > mayor)) mayor = numero3;
        if ((numero2 > menor)) menor = numero2;
        if ((numero3 < menor)) menor = numero3;
        Console.WriteLine("El mayor es:" + mayor);
        Console.WriteLine("El menor es:" + menor);
        

_______________________________________________________________________________________________________
/*EJERCICIO 4 
Escribir un programa que lea números enteros indefinidamente hasta que llegue el número 0 */

class Program
{
    static void Main(string[] args)
    {
        int num = 0;
        do
        {
            Console.WriteLine("ingrese un numero:");
            num = int.Parse(Console.ReadLine());
        } while (num != 0);
    }
_____________________________________________________________________________________________________
/*EJERCICIO 5
Escribir un programa que lea exactamente 8 números y luego escriba la suma de todos ellos */

class Program
{
    static void Main(string[] args)
    {
        int num;
        int suma = 0;
        int i = 0;
        while (i < 8)
        {
            Console.Write("ingrese numero: ", i + 1);
            num = int.Parse(Console.ReadLine());
            suma += num;
            i++;
        }

        Console.WriteLine("la suma es: " + suma);
        Console.ReadKey();
    }
}

_______________________________________________________________________________________________
/*EJERCICIO 6
Modificar el programa anterior para que en lugar de leer 8 números, se puedan leer tantos números como se quiera hasta que llegue un cero.
El resultado es la suma de todos los números leídos.*/

class Program
{
    static void Main(string[] args)
    {
        int num = 0;
        int suma = 0;
        do
        {
            Console.WriteLine("ingrese un numero:");
            num = int.Parse(Console.ReadLine());
            suma = suma + num;

        } while (num != 0);
        Console.WriteLine("la suma es: " + suma);
        Console.ReadKey();
    }
}

______________________________________________________________________________________________________
/*EJERCICIO 7
Escribir un programa que lea tres números e indique el tipo de triángulo que forman (isósceles, equilatero, escaleno). 
Permitir que se pueda repetir indefinidamente si el usuario lo desea (que el ordenador pregunte ¿Quiere continuar? y la persona pueda responder S ó N) */

class Program
{
    static void Main(string[] args)
    {

        int lado1, lado2, lado3;
        string linea;
        Console.Write("lado 1 :"); linea = Console.ReadLine();
        lado1 = int.Parse(linea);
        Console.Write("lado 2 :"); linea = Console.ReadLine();
        lado2 = int.Parse(linea);
        Console.Write("lado 3 :"); linea = Console.ReadLine();
        lado3 = int.Parse(linea);

        if ((lado1 == lado2) & (lado2 == lado3))
        {
            Console.WriteLine("Triángulo equilatero. Todos iguales");
        }
        else
        {
            if ((lado1 != lado2) & (lado1 != lado3) & (lado2 != lado3))
            {
                Console.WriteLine("Triángulo escaleno. Ninguno igual");
            }
            else
            {
                Console.WriteLine("Triángulo isósceles. Dos iguales");
            }
        }
        
    }

_________________________________________________________________________________________
/*EJERCICIO 8
Escribir un programa que escriba todos los múltiplos de 3 del número 1 al 3000 */

class Program
{
	static void Main(string[] args)
	{
		int multiplo = 0;
		int contadorMultiplo = 0;

		do
		{
			Console.WriteLine("Los múltiplos de tres del cero al 3000 son: {0}", multiplo);
			multiplo = multiplo + 3;
			contadorMultiplo = contadorMultiplo + 1;
		}
		while (multiplo < 3000);

		Console.WriteLine("El número de múltiplos de tres encontrados es de: {0}", contadorMultiplo);
	}
}

_________________________________________________________________________________________________________
/*EJERCICIO 9
Programa que lea una serie de números (leer hasta que llegue el cero por ejemplo) y que calcule su media aritmética */

class Program
{
    static void Main(string[] args)
    {
        byte can, i;
        int num;
        int suma = 0;
        string linea;
        Console.Write("Límite:"); linea = Console.ReadLine();
        can = byte.Parse(linea);
        for (i = 1; i <= can; i++)
        {
            Console.Write("Ingrese un número:"); linea = Console.ReadLine();
            num = int.Parse(linea);
            suma += num;
        }
        Console.WriteLine("La suma es : " + suma);
        Console.WriteLine("La media aritmética: " + suma / can);
        
    }
}

___________________________________________________________________________________________________________________________
/*EJERCICIO 10
Programa que lea un número entero por teclado y que calcule su factorial.*/

class Program
{
    static void Main(string[] args)
    {
        byte num, i;
        long total = 1;
        string linea;
        Console.Write("Ingrese un número: "); linea = Console.ReadLine();
        num = byte.Parse(linea);
        for (i = 2; i <= num; i++)
        {
            total = total * i;
        }
        Console.WriteLine("El factorial es  " + total);
    }
}
